browser = chrome

customerUrl = https://qa.mealscenter.com/
merchantUrl = https://qa.mealscenter.com/backoffice/auth/login
adminUrl =https://qa.mealscenter.com/backoffice/login

baiThongUsername= thaiAdmin
burgerUsername = bektasalakusBurger
partnerPassword = 1234567

customerEmail = bektasalakus@gmail.com
customerPassword = 1234567

adminUsername = bektas.alakus
adminPassword = 123456

uservalidEmail=kubra@gmail.com
uservalidPassword=Kubra1234!
usernewPassword=Ceylan1234!

